html
  height: 100%
  width: 100%

body
  display: flex
  width: 100%
  min-height: 100%
  font-size: 16px
  font-family: $fontRegular
  letter-spacing: 0.5px
  box-sizing: border-box
  background-color: $grey
  color: $textDefault

  &.menu-opened
    overflow: hidden

    #mobile-menu
      opacity: 1
      visibility: visible

    #header
      background-color: $dark
      border-bottom-color: $dark

    #logo
      .logo__white
        opacity: 1
      .logo__dark
        opacity: 0

  &.detected
    #header
      top: $detectionHeight

  &.index
    background-color: white

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

img
  display: inline-block
  max-width: 100%

a
  text-decoration: none
  color: white

h1
  font-size: $fontSizeH1
  font-family: $fontBold

  +m(900)
    font-size: $fontSizeH1Small

h2
  font-size: $fontSizeH2
  font-family: $fontBold

h3
  font-size: $fontSizeH3
  font-family: $fontBold

h5
  font-size: $fontSizeH5
  font-family: $fontBold

h6
  font-size: $fontSizeH6
  font-family: $fontBold

input,
select,
textarea
  padding: 0 10px
  width: 100%
  border-radius: 2px
  border: solid 1px #d4d6da

input,
select
  height: 44px
  line-height: 42px

textarea
  resize: none

input:focus
  outline: none

.link
  font-size: 17px
  color: $darkBlue
  font-family: $fontSemibold

.link:hover
  color: $lightBlue
  text-decoration: underline

.buttons
  display: inline-flex
  flex-direction: column
  align-items: center

  .link
    margin-top: 20px

.feedback
  padding: 90px 0
  text-align: center
  background-color: $grey

  &__title
    margin-bottom: 10px

.copyright
  padding: 20px 0
  font-size: $fontSizeSmall
  opacity: 0.5

.sidebar
  width: 270px

  &__title
    font-family: $fontBold

  &__list
    display: flex
    flex-direction: column

.block-contacts
  line-height: 24px

  h5
    margin-bottom: 20px

  a,
  a:active,
  a:visited
    color: $lightBlue

  a:hover
    text-decoration: underline
