.button
  display: inline-block
  width: 220px
  height: 56px
  line-height: 56px
  border-radius: 4px
  background-color: $darkBlue
  text-align: center
  color: white
  font-size: $fontSizeButton
  font-family: $fontBold
  cursor: pointer
  box-sizing: border-box
  transition: $transition

.button:hover
  background-color: $lightBlue

.button-transparent
  display: inline-block
  width: 170px
  height: 36px
  line-height: 34px
  border: solid 1px $darkBlue
  border-radius: 4px
  text-align: center
  color: $darkBlue