$colorOrange: #ff992b

.detection
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: $detectionHeight
  line-height: $detectionHeight
  background-color: #182638
  color: white
  text-align: center
  font-family: $fontMedium
  font-size: $fontSizeSmall

  +m(900)
    display: none

  &__status
    text-transform: uppercase
    color: $colorOrange

  &__link
    position: relative
    margin-left: 20px
    color: $darkBlue

  &__link::after
    position: absolute
    content: ''
    top: 2px
    left: -20px
    width: 16px
    height: 16px
    background-image: url('~media/arrow-right.svg')

  &__link:hover
    color: $lightBlue
    text-decoration: underline

  &__link:hover::after
    background-image: url('~media/arrow-right-hover.svg')
