.dropdown
  position: relative
  display: inline-block
  cursor: pointer
  padding-bottom: 20px
  margin-bottom: -20px

  &:hover .dropdown__menu
    display: flex

  &__menu
    display: none
    flex-direction: column
    position: absolute
    top: 100%
    right: 0
    width: 170px
    background-color: white
    box-shadow: 0 2px 6px 0 rgba(12, 15, 20, 0.25)

  &__link
    padding: 0 16px
    height: 36px
    line-height: 36px
    transition: $transition
    color: $textDefault

  &__link:hover
    background-color: #f5f5f7
