.figure-group
  padding: 120px 0
  
.figure
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 120px

  &:nth-child(odd)
    flex-direction: row-reverse

    .figure__icon
      margin-left: 15px

  &:last-child
    margin-bottom: 0

  &__icon,
  &__text
    width: 50%

  &__text
    padding-right: 130px

  &__strong
    margin-bottom: 40px
    font-size: 36px
    font-weight: bold

  &__regular
    line-height: 1.5

  &__icon
    position: relative
    margin-right: 15px
    height: 300px
    background-color: #f5f5f7

  &__icon::after
    position: absolute
    content: ''
    top: 50%
    left: 50%
    width: 256px
    height: 256px
    transform: translate(-50%, -50%)
    background-color: #182638