.footer
  background-color: $dark
  color: white

  &__top
    padding: 60px 0
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

    +m($mobile)
      flex-wrap: wrap
      padding-bottom: 0

  &__top::after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 1px
    background-color: white
    opacity: 0.1

  &__col
    width: 25%

    +m($mobile)
      width: 50%
      margin-bottom: 30px

  &__title
    margin-bottom: 20px
    font-size: $fontSizeSmall
    font-family: $fontSemibold
    opacity: 0.5
    text-transform: uppercase

  &__list
    display: flex
    flex-direction: column

  &__el
    margin-bottom: 8px

  &__el:last-child
    margin-bottom: 0

  &__link:hover
    color: $lightBlue

.pre-footer
  padding: 90px 0
  background-color: $dark
  color: white

  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__sub-title
    margin: 10px 0 40px
    font-family: $fontMedium

  .button
    margin: 20px 0
