.form
  &__input,
  &__select,
  &__textarea
    margin: 10px 0

  &__select
    .first
      display: none

  &__select-wrapper
    position: relative

    &::after
      position: absolute
      content: ''
      top: 50%
      right: 10px
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 4px 0 4px
      border-color: $textDefault transparent transparent transparent

  &__action
    margin-top: 10px

  &.form-section-search
    display: inline-block
    width: 270px

    .form__input
      margin: 0