.header
  position: absolute
  top: 36px
  left: 0
  height: 72px
  width: 100%

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.header.fixed
  top: 0
  position: fixed
  background-color: white
  z-index: 1000
  opacity: 0.95

.header.hidden,
.header.fixed
  .navigation__link:last-child
    display: none
  .navigation__button
    display: inline-block