.hero
  margin-top: 72px
  padding-top: 90px
  background: linear-gradient(to bottom, #ffffff, #f5f5f7)
  text-align: center
  overflow: hidden

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 0 auto
    max-width: 770px

  &__screen
    margin-top: 40px

  &__screen img
    position: relative
    top: 100px
    margin-top: -100px
    width: 570px

  .buttons
    margin-top: 40px