.icon
  display: inline-block
  background-size: cover

  &.lightning
    width: 24px
    height: 24px
    background-image: url('~media/lightning.svg')

  &.p2p
    width: 24px
    height: 24px
    background-image: url('~media/p2p.svg')

  &.encryption
    width: 24px
    height: 24px
    background-image: url('~media/encryption.svg')

  &.strict
    width: 24px
    height: 24px
    background-image: url('~media/strict.svg')

  &.star
    width: 24px
    height: 24px
    background-image: url('~media/star.svg')

  &.facebook
    width: 24px
    height: 24px
    background-image: url('~media/fb.svg')
    &:hover
      background-image: url('~media/fb-hover.svg')
      
  &.twitter
    width: 24px
    height: 24px
    background-image: url('~media/tw.svg')
    &:hover
      background-image: url('~media/tw-hover.svg')
  &.done
    width: 64px
    height: 64px
    background-image: url('~media/done.svg')

  &.help-contact
    width: 64px
    height: 64px
    background-image: url('~media/help-contact.svg')

  &.help-help-center
    width: 64px
    height: 64px
    background-image: url('~media/help-help-center.svg')

  &.help-submit-ticket
    width: 64px
    height: 64px
    background-image: url('~media/help-submit-ticket.svg')

  &.help-troubleshooting
    width: 64px
    height: 64px
    background-image: url('~media/help-troubleshooting.svg')

  &.help-billing
    width: 64px
    height: 64px
    background-image: url('~media/help-billing.svg')

  &.help-setting-up
    width: 64px
    height: 64px
    background-image: url('~media/help-setting-up.svg')