.logo
  position: relative
  width: 208px
  height: 45px
  
  &__link
    display: block
    width: 100%
    height: 100%
    line-height: 1

  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: $transitionLong

  &__dark
    opacity: 1

  &__white
    opacity: 0
