.mobile-menu
  display: none
  padding: 50px 20px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: $zMobileMenu
  background-color: $dark
  transition: $transition
  // default hidden
  opacity: 0
  visibility: hidden

  +m(900)
    display: block

  &__list
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    font-weight: bold

  &__el
    margin-bottom: 30px

  .button
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)