.navigation

  &__link
    color: #161b24
    margin-left: 30px
  
  &__link:first-child
    margin-left: 0

  &__link:hover
    text-decoration: underline
    color: #348ff3

  &__button
    margin-left: 30px
    display: none
    width: 170px
    height: 36px
    line-height: 34px
    border: solid 1px #2580e5;
    border-radius: 4px
    text-align: center
    color: #2580e5