$blue: #2580e5
$text: grey
$green: #0ec473
$border: #d4d6da

.plans
  margin: 60px 0
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  +m(900)
    margin: 40px 0
    flex-direction: column

.plan
  position: relative
  padding: 15px 20px 20px 15px
  width: 270px
  height: 216px
  border: 1px solid $border
  border-radius: 2px
  background-color: white
  text-align: center
  cursor: pointer
  box-sizing: border-box
  z-index: 1

  +m(1200)
    width: 32%

  +m(900)
    width: 100%
    margin-bottom: 30px

  &::after
    display: none
    position: absolute
    content: ''
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    border: 2px solid $blue
    border-radius: 2px

  &__content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__input
    position: absolute
    cursor: pointer
    left: -9999px


  &__label
    display: inline-block
    position: absolute
    padding: 0 25px
    top: -16px
    left: 50%
    transform: translate(-50%)
    height: 40px
    font-family: $fontBold
    line-height: 40px
    background-color: $green
    border-radius: 22px
    white-space: nowrap
    color: white
    z-index: 2

  &__period
    display: block
    font-family: $fontBold

  &__price
    margin-top: 20px
    font-family: $fontBold
    font-size: $fontSizeH3


  &__discount
    margin-top: 20px
    display: block
    color: $green
    font-family: $fontBold

  &__checkbox
    display: inline-block
    position: absolute
    top: 20px
    left: 20px
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid $border
    background-position: center
    background-size: cover

  &.active
    &::after
      display: block

    .plan__checkbox
      background-color: $blue
      border-color: $blue
      background-image: url('~media/check-white.svg')


  &:first-child .plan__discount
    color: $text
    opacity: .25
