.promo

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    +m($mobile)
      justify-content: center

  &__left
    display: flex
    flex-direction: column
    text-align: left
    margin-right: 20px

    +m($mobile)
      margin-right: 0
      justify-content: center
      align-items: center
      text-align: center

  &__right
    +m($mobile)
      display: none

  h1
    margin: 0

  .countdown
    margin-bottom: 20px
