$gradient-one: #ffcf67
$gradient-two: #ff3f7f

.promotion
  height: 72px
  background-color: $promoBg
  color: white
  font-size: 20px
  font-family: $fontBold
  
  +m($mobile)
    height: auto
    padding: 20px 0
    text-align: center

  +m($small)
    font-size: 16px

  &__wrap
    position: relative
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    +m($mobile)
      flex-direction: column

  &__link
    color: $promoGold
    text-decoration: underline

  .pcmag
    display: inline-block
    position: absolute
    right: 0
    bottom: 0
    transform: translateY(100%)

.promotion-circle
  display: flex
  flex-direction: row
  width: 420px
  height: 420px
  border-radius: 50%
  background-color: red
  font-size: 150px
  line-height: 420px
  font-family: $fontBold
  background-image: linear-gradient(193deg, $gradient-one, $gradient-two)
  
  span
    display: inline-block

  &__number
    font-size: 270px
