.rectangles
  margin: 60px 0
  display: flex
  flex-direction: row
  justify-content: space-between

.rectangles.white .rectangle
  background-color: white

.rectangle
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 188px
  width: 30%
  border: 1px solid #d4d6da
  border-radius: 2px
  transition: $transition

  &:hover
    border-color: #acb1bc

  &__title
    margin-top: 20px
    color: #182638
