.trump
  margin-top: 10px
  position: relative
  display: inline-block
  height: 24px
  line-height: 24px
  padding-left: 30px

  &::after
    display: inline-block
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 24px
    height: 24px
    background-image: url('~media/check-green.svg')
    background-size: cover
