@font-face
  font-family: "Gilroy Medium"
  src: url("../fonts/gilroy-medium.eot")
  src: url("../fonts/gilroy-medium.woff2") format("woff2"), url("../fonts/gilroy-medium.woff") format("woff"), url("../fonts/gilroy-medium.ttf") format("truetype"), url("../fonts/gilroy-medium.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gilroy Semibold"
  src: url("../fonts/gilroy-semibold.eot")
  src: url("../fonts/gilroy-semibold.woff2") format("woff2"), url("../fonts/gilroy-semibold.woff") format("woff"), url("../fonts/gilroy-semibold.ttf") format("truetype"), url("../fonts/gilroy-semibold.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gilroy Bold"
  src: url("../fonts/gilroy-bold.eot")
  src: url("../fonts/gilroy-bold.woff2") format("woff2"), url("../fonts/gilroy-bold.woff") format("woff"), url("../fonts/gilroy-bold.ttf") format("truetype"), url("../fonts/gilroy-bold.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gilroy Regular"
  src: url("../fonts/gilroy-regular.eot")
  src: url("../fonts/gilroy-regular.woff2") format("woff2"), url("../fonts/gilroy-regular.woff") format("woff"), url("../fonts/gilroy-regular.ttf") format("truetype"), url("../fonts/gilroy-regular.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Gilroy Medium"
  src: url("../fonts/gilroy-medium.eot")
  src: url("../fonts/gilroy-medium.woff2") format("woff2"), url("../fonts/gilroy-medium.woff") format("woff"), url("../fonts/gilroy-medium.ttf") format("truetype"), url("../fonts/gilroy-medium.svg") format("svg")
  font-weight: normal
  font-style: normal
