// fonts
$f-text-regular: 'SF Text Regular', sans-serif
$f-text-medium: 'SF Text Medium', sans-serif
$f-display-regular: 'SF Dispay Regular', sans-serif
$f-display-medium: 'SF Dispay Medium', sans-serif
$f-display-semibold: 'SF Display Semibold', sans-serif
$f-display-bold: 'SF Display Bold', sans-serif

// background
$bgDark: #161b24
$bgButton: #2580e5
$bgButtonHover: #348ff3

// text
$link: #2580e5
$linkHover: #348ff3

// transition
$transition: all .2s ease-in-out

// custom animations
@keyframes spin
  to
    transform: rotate(360deg)